{
   <Ignore dlopen leak.>
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   ...
}
{
   <Ignore dlopen leak.>
   Memcheck:Leak
   ...
   fun:_dl_open
   ...
}
{
   <Ignore dlopen leak.>
   Memcheck:Leak
   ...
   fun:_dl_close
   ...
}
{
   <Ignore dlopen leak.>
   Memcheck:Leak
   ...
   fun:_dl_catch_exception
   ...
}
{
   <Ignore dlopen leak.>
   Memcheck:Leak
   ...
   fun:_dl_init
   ...
}
{
   <Ignore glfInit leak.>
   Memcheck:Leak
   ...
   fun:glfwInit
   ...
}
{
   <Ignore other leak.>
   Memcheck:Leak
   ...
   fun:XrmGetStringDatabase
   ...
}
{
   <Ignore other leak.>
   Memcheck:Leak
   ...
   fun:_XrmInitParseInfo
   ...
}